# ── XDG Base Directory ──────────────────────────────────────────────
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# ── Homebrew ────────────────────────────────────────────────────────
if [[ -f /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ── Antidote (plugin manager) ──────────────────────────────────────
source "${HOMEBREW_PREFIX}/opt/antidote/share/antidote/antidote.zsh"
antidote load "${ZDOTDIR}/.zsh_plugins.txt"

# ── History ─────────────────────────────────────────────────────────
HISTFILE="${XDG_STATE_HOME}/zsh/history"
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY

# Create history directory if needed
[[ -d "${XDG_STATE_HOME}/zsh" ]] || mkdir -p "${XDG_STATE_HOME}/zsh"

# ── Completion ──────────────────────────────────────────────────────
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump-${ZSH_VERSION}"

# ── Options ─────────────────────────────────────────────────────────
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
setopt CORRECT
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP

# ── Source custom configs ───────────────────────────────────────────
for config_file in "${ZDOTDIR}"/aliases/*.zsh; do
  [[ -f "$config_file" ]] && source "$config_file"
done

[[ -f "${ZDOTDIR}/keybindings.zsh" ]] && source "${ZDOTDIR}/keybindings.zsh"

# ── Zoxide ──────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"

# ── Volta (Node.js) ────────────────────────────────────────────────
export VOLTA_HOME="$HOME/.volta"
[[ -d "$VOLTA_HOME" ]] && export PATH="$VOLTA_HOME/bin:$PATH"

# ── pnpm ────────────────────────────────────────────────────────────
export PNPM_HOME="$HOME/Library/pnpm"
[[ -d "$PNPM_HOME" ]] && export PATH="$PNPM_HOME:$PATH"

# ── Bun ─────────────────────────────────────────────────────────────
export BUN_INSTALL="$HOME/.bun"
[[ -d "$BUN_INSTALL" ]] && export PATH="$BUN_INSTALL/bin:$PATH"

# ── Local bin ───────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ── Editor ──────────────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

# ── Starship prompt ────────────────────────────────────────────────
eval "$(starship init zsh)"
